<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
    header {
    	border-style:solid;
    }

    li {
        display: inline;
        border-style:solid;
        border-width:1px;
    	height:100px;
    	margin:0px;
    	height:100%;
    }
    
    body {
        background-image: url("images/profile2.jpg");
        background-repeat: no-repeat;
        background-size: 50%;
        background-attachment: fixed;
        background-position: center;
        background: -webkit-linear-gradient(left, #FF4D4D, #FFFFFF);
        /* For Safari 5.1 to 6.0 */
    }
    .column_one{
    	border-style:solid 1px;

    }
    .column_two{

    }
    .column_three{

    }
    </style>
</head>

<body>

	<header>
    <!-- About Page -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    </header>
    <div>
    	<div class="column_one col-md-4"><h1>Hobbies</h1><br>Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa Derpa Derpa derpa derpa derpa derpa</div>
    	<div class="column_two col-md-4"><h1>Web Development</h1><br>rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble</div>
    	<div class="column_three col-md-4"><h1>Personal Interests</h1><br>rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble</div>
    </div>
</body>

</html>
