<!DOCTYPE html>
<html>
	
	<head>
	    <title>Home Page</title>
	    <style>
	    	body {
	    		background-image:"images/profile2.jpg";
	    		background-repeat: no-repeat;
	    		background-position: right top;
	    	}

	    	header {
	    		font-size:60px;
	    		text-align:center;
	    		border-radius:25px;
	    		color:white;
	    		background-color:#FF4D4D;
	    		padding:20px;
	    		width:60%;
	    	}

	    	li {
	    		display:inline-block;
	    		border: 1px solid black;
	    		padding-right:20px;
	    		font-family:cursive;
	    	}

	    	section {
	    		font-size:40px;
	    		text-align:center;
	    		font-family:cursive;
	    		text-shadow: 2px 2px gray;
	    		width:60%;
	    	}

	    	div {
	    		width:60%;
	    		background-color:#FF4D4D;
	    	}

	    	
	    </style>
	</head>
	
	<body> <!--Referenced 1. Robby Leonardi http://www.rleonardi.com/interactive-resume 2.Steven Bonner http://www.stevenbonner.com/work/ 3. Jesse Willmon http://www.jessewillmon.com/new_portfolio/ /-->
	 	<header>Hello <br>My Name Is</header>

	<ul>
	 		<li><a href="index.html">Home</a></li>
	 		<li><a href="about.html">About Me</a></li>
	 		<li><a href="contact.html">Contact Me</a></li>
	 </ul>

	 <br><br><br>
	
	<section>Keith Corros</section>
	
	<br><br><br>

	<aside>
		
		<img src="images/profile2.jpg">
	
	</aside>

	<div>About Email</div>


	


	</body>
</html>